# PEC4App-Android-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/android/: FakeBotActivity.kt  FakeBotAdapter.kt  GoogleMapsActivity.kt  MainActivity.kt  MapsActivity.kt  MuseumsActivity.kt  MuseumsAdapter.kt  QuizzActivity.kt  QuizzListAdapter.kt  SettingsActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  museumsAdapter.kt
app/src/main/java/edu/uoc/android/models/: BotVIewModel.kt  ChatMessage.kt  Quizz.kt
app/src/main/java/edu/uoc/android/rest/: MuseumService.kt  RetrofitFactory.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_fake_bot.xml  activity_google_maps.xml  activity_main.xml  activity_maps.xml  activity_museums.xml  activity_quizz.xml  activity_settings.xml  activity_splash_screen.xml  fakebot_lisst_item.xml  fakebot_list_item.xml  museums_list_item.xml  quizz_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_museum.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/edu/uoc/android/: MockServerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
