<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fb_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Pregunta de prueba" />
    </RelativeLayout>
</layout>