<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/green"
        android:text="Pregunta de prueba" />
    <TextView
        android:id="@+id/text_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_question"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:text="Respuesta de prueba" />
</RelativeLayout>