<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        card_view:cardBackgroundColor="@color/white">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quizz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Pregunta de prueba"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/quizz_img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="100dp"
                android:layout_below="@id/quizz_title"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_uoc_ext" />

            <TextView
                android:id="@+id/quizz_choice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quizz_img"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textStyle="normal"
                android:text="texto de prueba"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quizz_choice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quizz_choice1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Texto de prueba"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quizz_choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quizz_choice2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Texto de prueba"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>

